<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css">
        <title>Chess Webpage</title>
    </head>
    <body>
        <h1 id="zeroline">Chess, The Greatest Game of All Time</h1>
        <p id="firstline"> Chess is one of the funniest game I've ever played. 
            I ensure playing chess will be super funny!!<br> If you want to embark on a 
            journey to chess, visit chess.com and have fun with it!<br></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Chess_pieces_close_up.jpg/800px-Chess_pieces_close_up.jpg" width="500px" />
        <p id="secondline"> History of Chess</p>
        Though there's no update Tin chess since 16th centuries (T-T), 
        the history of chess has been contiued since 6CE centuries.<br>
        The history of chess can be traced back nearly 1,500 years to 
        its earliest known predecessor, called chaturanga, in India.<br>
        (technically there is some evidences of ancient chess but most of them are speculation)
        <img src="chaturanga.jpg" />



    </body>
</html>

