<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Intro to Chess</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    
    <h1>Intro to Chess</h1>
    <h2>This website is intended to let you know about the basic rules of chess<br>
        In here, you'll glimpse into some basic rules of chess and learn skills you<br> can use in future.
        If you want more informations, click <a href="https://www.chess.com/">chess.com</a> and <a href="https://lichess.org/">lichess.com</a></h2><br>
    <h1>Chess Pieces</h1>
    <br><img src = "All chess pieces.png", width = 300, height = 300/><br>
    <h2>This section will go over types of chess pieces and how they move.<br></h2>
    <h1>Pawn</h1><br>
    <img src = "Pawn.png", width = 300, height = 300/><img src = "How Pawn Move.png", width = 300, height = 300/><br>
    <p>The first piece you'll see is pawn. It is worth 1 point. 
    The ways pawn moves <br>are quite interesting; while you can move your pawn one square forward,<br>
    you can only capture the piece diagonally with pawn.
    Also, pawn can move <br>two squares in a row when it first moves.</p>
    <h1>*PROMOTION*</h1> 
    <img src = "Pawn-Promotion.webp", width = 150, height = 150/>
    <h2><br>Pawn can become any pieces except king when it reaches 8th ranks.</h2>
    <h1>Knight</h1><br>
    <img src = "Knight.JPG", width = 150, height = 200/><img src = "How Knight moves.png", width = 200, height = 200/>
    <br><p>The knight moves multiple squares each move. It either moves 
    up or down one square<br> vertically and over two squares horizontally 
    OR up or down two squares vertically<br> and over one square horizontally. 
    This movement can be remembered as an "L-shape".<br></p>
    <h1>Bishop</h1><br>
    <img src = "bishop.JPG", width = 170, height = 200/><img src = "how bishop moves.png", width = 200, height = 200/>
    <br><p>The Bishop only moves diagonally. The Bishop may move 1-7 squares 
    in any<br> diagonal direction. The Bishop cannot jump over pieces and can only 
    capture<br> one piece per turn. Because it only moves diagonally, all bishops 
    stay in the same <br>color and cannot move to different color.</p>
    <h1>Rook</h1><br>
    <img src = "The ROOOKK.png", width = 200, height = 200/><img src = "how rook moves.png", width = 200, height = 200/><br>
    <p>The rook moves horizontally or vertically, through any number of 
    unoccupied squares. <br>The rook cannot jump over pieces. The rook may 
    capture an enemy piece by moving <br>to the square on which the enemy 
    piece stands, removing it from play.</p>
    <h1>Queen</h1><br>
    <img src = "queen.png", width = 200, height = 200/><img src = "how queen moves.png", width = 200, height = 200/><br>
    <p>The Queen can move 1-7 squares in any direction, up, down, left, right, or diagonal,
    <br>until the Queen reaches an obstruction or captures a piece; however, the 
    Queen cannot <br>jump over pieces and can only capture one piece per turn. You might notice already,<br>
     but queen is the strongest pieces in the chess board and is worth 9 points.</p>
     <h1>King</h1><br>
    <img src = "king.png", width = 200, height = 200/><img src = "how king moves.png", width = 200, height = 200/><br>
    <p>King is the most important pieces of chess.
    If a king is put in checkmate(meaning it has no way to escape check), 
    then the game is over!A king can move one square horizontally, vertically, 
    and diagonally unless the square is already occupied by a friendly 
    piece or the move would place the king in check. If the square is occupied 
    by an undefended enemy piece, the king may capture it, removing it from play.</p>

    <h1>Some Strategies You can Use</h1>

    <h2>-Fork-</h2>
    <img src = "fork by pawn.png", width = 200, height = 200/><img src = "fork by knight.png", width = 200, height = 200/><br>
    <p>In chess, a fork is a tactic in which a piece attacks multiple 
    enemy pieces simultaneously. The attacker usually aims to capture 
    one of the forked pieces. The defender often cannot counter every threat. The pictures
    above are the two examples of fork. One is knight fork, and the other one is pawn fork
    Players usually do fork with knight and queen, since both pieces can easily attack other pieces 
    simultaneously.</p>
    <h2>-Pin-</h2>
    <img src = "pin.png", width = 400, height = 400/><br>
    <p>Pin is a tactic in which a defending piece cannot 
    move out of<br> an attacking piece's line of attack without 
    exposing a more valuable defending piece.<br> Moving the 
    attacking piece to effect the pin is called pinning; 
    the defending piece<br> restricted by the pin is described as pinned.</p>
    

</body>
</html>